debug=true
spring.datasource.url = jdbc:mysql://localhost:3306/demodb?useSSL=false
spring.datasource.username = root
spring.datasource.password = 

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

server.port = 8081

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=TRACE

spring.jpa.hibernate.ddl-auto=none